/*-----------------------
     css reset
  ----------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: #161616;
}
/* global css */
h1{
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
}
p{
    font-size: 16px;
    width: 400;
}
/*----------------------- 
      header css
------------------------ */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    margin-bottom: 80px;
}
.banner{
    width: 86%;
    max-width: 1400px;
    background-color: #161616;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    overflow: hidden;
}
.banner-info{
    width: 37%;
    position: relative;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 22px;
    animation: floating 2s;
}
@keyframes floating {
    0%{
        left: -1000px;
    }
    100%{
        left: 0;
    }
}
.banner-title,.banner-text{
    color: #fff;
    overflow: hidden;
}
.banner-title::after{
    content: 'The Greatest show on the earth';
    background-color: #161616;
    width: 100%;
    color: #161616;
    position: absolute;
    top: 0;
    left: 0px;
    /* background-color: green; */
    /* border-left: 2px solid #fff; */
    animation: typing 4s linear 2s;
    animation-fill-mode: forwards;
}
@keyframes typing {
    0%{
        left: 0;
    }
    99%{
        left: 99%;
        /* border-left: 2px solid #fff; */
    }
    100%{
        left: 100%;
        border: none;
    }
}
.watch-live-btn{
    color: #fff;
    background-color: #DD0000;
    border-radius: 5px;
    padding: 15px 25px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-weight: 500;
    transition: 0.5s;
}
.watch-live-btn:hover{
    background-color: #161616;

    box-shadow: inset 0 0 0px 2px #DD0000;
    color: #DD0000;
}
.watch-live-btn:hover > i{
    color: #DD0000;
    transform: rotate(90deg);
}
.watch-live-btn i{
    color: #fff;
    font-size: 16px;
}
.banner-image{
    width: 44%;
    display: flex;
    align-items: flex-end;
    position: relative;
    right: 0;
    animation: floating2 2s;
}
@keyframes floating2 {
    0%{
        right: -1000px;
    }
    100%{
        right: 0;
    }
}
.banner-image img{
    width: 580px;
}
/*================================
 aside and upcoming match area css
---------------------------------- */
main{
    width: 100vw;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
.wrapper{
    width: 86%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 312px auto;
    column-gap: 24px;
}
.aside{
    background-color: #161616;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border-radius: 10px;
}
.aside .aside-btn{
    background-color: #fff;
    color: #161616;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 17px 0;
    border-radius: 10px;
}
.aside .aside-btn:hover{
    background-color: #DD0000;
    color: #fff;
    transition: 0.5s;
}
#active-page{
    color: #fff;
    background-color: #DD0000;
}
.upcoming-matches, .blogs{
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    row-gap: 24px;
}
.match{
    width: 312px;
    height: 242px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.match:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.team-flag{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.team-flag img{
    width: 93px;
    height: 56px;
}
.team-flag .vs{
    font-size: 16px;
    font-weight: 700;
}
.team-name{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.match-time{
    font-size: 16px;
    font-weight: 400;
    color: #4D4D4D;
}
/*----------------------- 
         blog css 
-------------------------*/
.blog{
    width: 312px;
    height: 362px;
    display: flex;
    flex-direction: column;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.blog:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.blog img{
    width: 312px;
    height: 175px;
}
.blog-info{
    width: 312px;
    height: 187px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.transfer-btn{
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
    border: 1px solid #161616;
    border-radius: 5px;
    width: fit-content;
}
.transfer-btn:hover{
    color: #DD0000;
    border: 1px solid #DD0000;
}
.blog-title{
    font-size: 18px;
    font-weight: 600;
}
.time-and-comment{
    display: flex;
    gap: 30px;
    align-items: center;
}
.time-and-comment ion-icon{
    font-size: 24px;
}
.area-time,.area-comment{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.see-more-blog{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    background-color: #DD0000;
    padding: 15px 25px;
    border-radius: 10px;
    margin-top: 20px;
    display: none;
    transition: 0.5s;
}
.see-more-blog:hover{
    background-color: #fff;
    color: #DD0000;
    box-shadow: inset 0 0 0 2px #DD0000;
}
/*--------------------------
        footer css
---------------------------- */
.footer{
    width: 100VW;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 100px 0;
}
.footer-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.footer hr{
    border: 0.5px solid rgba(255, 255, 255, 0.1);
    width: 80%;
}
.footer-option{
    display: flex;
    gap: 50px;
}
.footer-option a{
    color: #B9B9B9;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;
}
.footer-option a:hover{
    color: #DD0000;
}
.social{
    display: flex;
    gap: 30px;
    align-items: center;
}
.social-icon{
    color: #fff;
    font-size: 30px;
    transition: 0.5s;
}
.social-icon:hover{
    transform: scale(1.3);
}
/*----------------------
    responsive mobile 
 ----------------------- */
@media screen and (max-width: 576px) {
    h1{
        font-size: 28px;
        line-height: 33px;
    }
    p{
        font-size: 14px;
    }
    header{
        padding: 10px 0;
        margin-bottom: 20px;
    }
    .banner{
        width: 94%;
        height: fit-content;
        flex-direction: column;
        padding: 40px;
        padding-bottom: 0;
        gap: 20px;
        
    }
    .banner-info{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: center;  
    }
    .watch-live-btn{
        padding: 8px 12px;
    }
    .banner-image{
        width: 100%;
    }
    .banner-image img{
        width: 100%;
    }
    main{
        padding-bottom: 60px;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .aside{
        background-color: transparent;
    }
    .aside .aside-btn{
        border: 1px solid #E8E8E8;
        font-size: 20px;
        padding: 14px;
    }
    .upcoming-matches,.blogs{
        grid-template-columns: auto;
    }
    .footer{
        gap: 30px;
        padding: 60px 0;
    }
    .footer-option{
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
}

/*---------------------------------
 tab responsive with many version 
-----------------------------------*/
@media screen and (min-width: 577px) and (max-width: 690px) {
    h1{
        font-size: 30px;
        line-height: 35px;
    }
    p{
        font-size: 14px;
    }
    header{
        width: 100vw;
        margin-bottom: 20px;
    }
    .banner{
        padding: 0;
        width: 94%;
        gap: 20px;
    }
    .banner-info{
        width: 45%;
        max-height: 260px;
        gap: 10px;
    }
    .banner-image{
        width: 45%;
        height: 100%;
    }
    .banner-image img{
        width: 100%;
    }
    .watch-live-btn{
        padding: 8px 16px;
    }
    main{
        width: 100vw;
    }
    .wrapper{
        width: 94%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .aside{
        background-color: transparent;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    .aside .aside-btn{
        display: flex;
        border: 1px solid #E8E8E8;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .upcoming-matches,
    .blogs{
        grid-template-columns: auto;
        gap: 25px;
    }
    .footer{
        gap: 50px;
        padding: 80px 0;
    }
    .footer-option {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: center;
        align-items: center;
    }
}
@media screen and (min-width: 690px) and (max-width: 1050px){
    h1{
        font-size: 40px;
        line-height: 50px;
    }
    p{
        font-size: 14px;
    }
    header{
        width: 100vw;
        margin-bottom: 20px;
    }
    .banner{
        padding: 0;
        width: 94%;
        gap: 20px;
    }
    .banner-info{
        width: 45%;
        max-height: 260px;
        gap: 10px;
    }
    .banner-image{
        width: 45%;
        height: 100%;
    }
    .banner-image img{
        width: 100%;
    }
    .watch-live-btn{
        padding: 8px 16px;
    }
    main{
        width: 100vw;
    }
    .wrapper{
        width: 94%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .aside{
        background-color: transparent;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    .aside .aside-btn{
        display: flex;
        border: 1px solid #E8E8E8;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .upcoming-matches,
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    .hidden-blog{
        display: none;
    }
    .see-more-blog{
        display: block;
    }
    .footer{
        gap: 60px;
        padding: 80px 0;
    }
    .footer-option{
        display: grid;
        grid-template-columns: repeat(4, auto);
    }
}
@media screen and (min-width: 1050px) and (max-width: 1500px) {
    h1{
        font-size: 50px;
        line-height: 60px;
    }
    p{
        font-size: 14px;
    }
    header{
        width: 100vw;
        margin-bottom: 40px;
    }
    .banner{
        width: 90%;
    }
    main{
        width: 100vw;
    }
    .wrapper{
        width: 94%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .aside{
        background-color: transparent;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    .aside .aside-btn{
        display: flex;
        border: 1px solid #E8E8E8;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .upcoming-matches,
    .blogs{
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
    .footer{
        gap: 60px;
        padding: 80px 0;
    }
    .footer-option{
        display: flex;
    }
}